/* Mobile Styles */

/* General styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Mukta', sans-serif;
  color: #707070;
  font-size: x-small;
}

h1 {
  display: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  height: 90px;
}

.logoImg {
  height: 70px;
}

header button {
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.logo:focus,
.logo:hover,
header button:focus,
header button:hover {
  transform: scale(1.1);
}

header button img {
  height: 20px;
}

nav {
  display: none;
}

/* Menu mobile */
nav.active {
  display: block;
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  height: 90%;
  background-color: rgba(112, 112, 112, 0.1);
}

nav.active ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  row-gap: 35px;
}

nav.active a {
  color: #6b9b82;
  font-size: medium;
}

nav.active a:hover {
  color: #707070;
}

nav.active a:focus {
  color: #707070;
  font-weight: bold;
}

nav.active a img {
  display: none;
}

/* Styles for screens from 768px onwards */
@media (min-width: 768px) {
  /* Header */
  header {
    justify-content: space-evenly;
    height: 80px;
    padding: 0 20px 0 20px;
  }

  header button {
    display: none;
  }

  .logo {
    padding: 5px;
  }

  nav,
  nav ul {
    display: flex;
    align-items: center;
    column-gap: 1px;
    height: 100%;
  }

  nav ul li {
    height: 100%;
    /*width: 120px;*/
  }

  nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px 0 30px;
    height: 100%;
  }

  nav ul li a:focus,
  nav ul li a:hover {
    color: #fff;
    background-color: #6b9b82;
  }

  nav ul li a:focus img,
  nav ul li a:hover img {
    filter: brightness(0) invert(1);
  }

  nav ul li a:focus {
    font-weight: bold;
  }

  nav ul li a:focus img {
    transform: scale(1.1);
  }
  /*desktop Menu update*/
  .body_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 0;
  }
  .project_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }
  .menu_list{
    display: flex;
    align-items: center;
  }
  .menu_element{
    font-size: 20px;
    font-weight: bold;
  }
  .navbar{
    width: 60%;
    justify-content: center;
  }
  /*body section*/
  .container_desktop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 0;
    position: relative;
  }
  .img_section{
    height: 80vh;
    width: 90%;
    background-image: linear-gradient(to bottom, rgba(28, 29, 31, 0.52), rgba(51, 38, 48, 0.73)),
    url('images/home_banner.jpg');;
    background-size: cover;
    display: flex;
    justify-content: center;
    padding-top: 18em;
    position: relative;

  }
  .colored_white{
    color: #fff!important;
    font-size: 50px!important;
    font-family: 'Times New Roman', Times, serif!important;
    
  }
  .services_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding-top: 15em;
    padding-bottom: 5em;
    background-color: #BEBEBF;
    margin-top: -20em;
  }
  .section_title{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 2em;
    color: #707070;

  }
  .services_list{
    list-style: none;
    display: flex;
    width: 80%;
    gap: 150px;
  }
  .a_service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
  }
  .service_image_round_shape{
   
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid #719E86;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
  }
  .service_image{
    color: #6C9B82;
    height: 50px;
    width: 50px;
  }
  .service_title{
    font-size: 20px;
    font-weight: bold;
    color: #719E86;
    margin-bottom: 20px;
  }
  .service_description{
    font-size: 15px;
    text-align: center;
  }
  .search_section{
    height: 300px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    background-color: inherit;
    margin-top: -10em;
    border: 2px solid #707070;

  }
}
